# setting jsp default location and used suffix so that in any were we can only use 
# jsp page not not with .jsp for e.g home not home.jsp
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix =.jsp

# To disable Whitelabel Error Page which is by default
# error page in spring boot use this
server.error.whitelabel.enabled = false